<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .oval {
      width: 200px;
      height: 100px;
      background: red;
      border-radius: 100px / 50px;
    }
  
    .triangle-up {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    .circle {
        position: absolute;
  width: 100px;
  height: 100px;
  background: blueviolet;
  border-radius: 50%
}  .cap {
    position: relative;
    width: 87px;
    border-left: -14px solid transparent;
    top: 3px;
    left: -4px;
    bottom: 41px;
    height: 97px;
    background: floralwhite;
    border-radius: 50%;
}
  
    </style>
</head>
<body>
    <div class="oval"></div>
    <div class="triangle-up"></div>
    <div class="circle">
        <div class="cap">
        
        </div>
    </div>
    
</body>
</html>